       ____
     {} _  \
        |__ \
       /_____\
       \o o)\)_______
       (<  ) /######              /\  /\    ___  _ __  _ __ __    __
     __{'~` }#########|          /  \/  \  / _ \| '__|| '__|\ \  / /
    /  {   _}_/########|        / /\  /\ \|  __/| |   | |    \ \/ /
   /   {  / _|#/ )####|         \ \ \/ / / \___/|_|   |_|     \  /
  /   \_~/ /_ \  |####|                                       / /
  \______\/  \ | |####|        __  __                        /_/    _
   \_____\|/#####|             \ \/ /        /\  /\    __ _  ____  | |
    |__[X]/ \###/               \  /   __   /  \/  \  / _` |/ ___\ |_|
    /__________                 /  \  |__| / /\  /\ \| (_| |\___ \  _
     |    |/    |              /_/\_\      \ \ \/ / / \__,_|\____/ |_|
     |___/ |___/
    _|   /_|   /
   (___,_(___,_)
   