       .-~~\
      /     \ _
      ~x   .-~_)_
        ~x".-~   ~-.
    _   ( /         \   _
    ||   T  o  o     Y  ||        /\  /\    ___  _ __  _ __ __    __
  ==:l   l   <       !  I;==     /  \/  \  / _ \| '__|| '__|\ \  / /
     \\   \  .__/   /  //       / /\  /\ \|  __/| |   | |    \ \/ /
      \\ ,r"-,___.-'r.//        \ \ \/ / / \___/|_|   |_|     \  /
       }^ \.( )   _.'//.                                      / /
      /    }~Xi--~  //  \      __  __                        /_/    _
     Y    Y I\ \    "    Y     \ \/ /        /\  /\    __ _  ____  | |
     |    | |o\ \        |      \  /   __   /  \/  \  / _` |/ ___\ |_|
     |    l_l  Y T       |      /  \  |__| / /\  /\ \| (_| |\___ \  _
     l      "o l_j       !     /_/\_\      \ \ \/ / / \__,_|\____/ |_|
      \                 /
       ^.     o       .^
         "           ~ 
