            |
           -+-
            A
           /=\ 
         i/ O \i
         /=====\                  /\  /\    ___  _ __  _ __ __    __
         /  i  \                 /  \/  \  / _ \| '__|| '__|\ \  / /
       i/ O * O \i              / /\  /\ \|  __/| |   | |    \ \/ /
       /=========\              \ \ \/ / / \___/|_|   |_|     \  /
       /  *   *  \                                            / /
     i/ O   i   O \i           __  __                        /_/    _
     /=============\           \ \/ /        /\  /\    __ _  ____  | |
     /  O   i   O  \            \  /   __   /  \/  \  / _` |/ ___\ |_|
   i/ *   O   O   * \i          /  \  |__| / /\  /\ \| (_| |\___ \  _
   /=================\         /_/\_\      \ \ \/ / / \__,_|\____/ |_|
          |___|
